# renkunmin

./: .gitignore  nacos1.logs  pom.xml
admin-demo/: pom.xml
admin-demo/src/main/java/com/tm/: AdminDemoApplication.java
admin-demo/src/main/resources/: application.yml
admin-demo/src/test/java/com/tm/: AdminDemoApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/tm/: CommonsApplication.java
commons/src/main/java/com/tm/entity/: RoleASPermiss.java  UserASRole.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/tm/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/tm/: ServerGatewayApplicationTests.java
server-permiss/: pom.xml
server-permiss/src/main/java/com/tm/: ServerPermissApplication.java
server-permiss/src/main/java/com/tm/controller/: PermissController.java
server-permiss/src/main/java/com/tm/mapper/: PermissMapper.java
server-permiss/src/main/java/com/tm/permissEntity/: PermissEntity.java
server-permiss/src/main/java/com/tm/service/: PermissService.java
server-permiss/src/main/java/com/tm/service/impl/: PermissServiceImpl.java
server-permiss/src/main/resources/: application.yml
server-permiss/src/main/resources/mapper/: PermissMapper.xml
server-permiss/src/test/java/com/tm/: ServerPermissApplicationTests.java
server-role/: pom.xml
server-role/src/main/java/com/tm/: ServerRoleApplication.java
server-role/src/main/java/com/tm/ServiceClient/: PermissClient.java
server-role/src/main/java/com/tm/controller/: RoleController.java
server-role/src/main/java/com/tm/mapper/: RoleMapper.java
server-role/src/main/java/com/tm/roleEntity/: Role.java
server-role/src/main/java/com/tm/service/: RoleService.java
server-role/src/main/java/com/tm/service/impl/: RoleServiceImpl.java
server-role/src/main/resources/: application.yml
server-role/src/main/resources/mapper/: RoleMapper.xml
server-role/src/test/java/com/tm/: ServerRoleApplicationTests.java
server-user/: pom.xml
server-user/src/main/java/com/tm/: ServerUserApplication.java
server-user/src/main/java/com/tm/controller/: UserController.java
server-user/src/main/java/com/tm/mapper/: UserMapper.java
server-user/src/main/java/com/tm/service/: UserService.java
server-user/src/main/java/com/tm/service/impl/: UserServiceImpl.java
server-user/src/main/java/com/tm/userEntity/: User.java
server-user/src/main/java/com/tm/utils/: Result.java  ResultCode.java
server-user/src/main/resources/: application.yml
server-user/src/main/resources/mapper/: UserMapper.xml
server-user/src/test/java/com/tm/: ServerUserApplicationTests.java
